<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rio Design</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size:48px;
		color:aliceblue;
	}
	footer{
		font-size:28px;
		color:#FFFFFF;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	header{
		text-align:center;
	}
	li{
		font-weight:bold;
		font-size:24px;
		color:#FFFFFF;
	}
	header,main,footer{
		width:1500px;
		/*height: 100px;*/
		background-color:#2F5596;
		padding:50px;
		margin: 0 auto;
	}
    *{
  margin: 15px;
  padding: 15px;
}
header{
  font-family: Helvetica;
  width: 1500px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

</style>
</head>

<body>
<header>
		<h1>Rio Design</h1>
	</header>
<nav>
        <ul id="menu">
	<li><a href="Estudios.html"><span>Estudio</span></a></li> 
		<li><a href="Proyectos.html"><span>Proyectos</span></a></li>
       	<li><a href="Habilidades.html"><span>Habilidad</span></a></li>
	    <li><a href="Sobre mi.html"><span>Sobre mi</span></a></li>
	    <li><a href="Contactos.html"><span>Contactos</span></a></li>
      </ul>
      </nav>
<font face="verdana"></font>
<font size="4"></font>
<font color="##5B3FEB" face="Verdana">
<font face="verdana"></font>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  </font>
        <dd>
            <ul>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Instituto D'amicis</h2>
  </font>
				<p>Estudié la primaria en el Instituto D'amicis, escuela que me ayudó a forjar mis primeros principios y valores y donde obtuve mis primeras clases de inglés.</p>
                <li><a href="#"><img class="flag" style="width:200px;" src="imagenes/damicis.png" alt="" /></a></li>
				 <li><a href="#"><img class="flag" style="width:500px;" src="imagenes/damicis2.jpg" alt="" /></a></li>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Instituto Juárez Licoln</h2>
  </font>
                <p>Cursé la secundaria y la preparatoria en el Instituto Juárez Lincoln, donde reforjé los principios y valores que me definen hoy en día como persona.</p>
                <li><a href="#"><img class="flag" style="width:200px;" src="imagenes/juarez.png" alt="" /></a></li>
				 <li><a href="#"><img class="flag" style="width:500px;" src="imagenes/juarez2.jpg" alt="" /></a></li>
            </ul>
        </dd>
	</font>
<footer>
	<h4>Elaborado por Padilla Garcia Dario</h4>
	</footer>
</body>
</html>