<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rio Design</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size:48px;
		color:aliceblue;
	}
	footer{
		font-size:28px;
		color:#FFFFFF;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	header{
		text-align:center;
	}
	li{
		font-weight:bold;
		font-size:24px;
		color:#FFFFFF;
	}
	header,main,footer{
		width:1500px;
		/*height: 100px;*/
		background-color:#2F5596;
		padding:50px;
		margin: 0 auto;
	}
    *{
  margin: 15px;
  padding: 15px;
}
header{
  font-family: Helvetica;
  width: 1500px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

</style>
</head>

<body>
<header>
		<h1>Rio Design</h1>
	</header>
<nav>
        <ul id="menu">
	<li><a href="Estudios.html"><span>Estudio</span></a></li> 
		<li><a href="Proyectos.html"><span>Proyectos</span></a></li>
       	<li><a href="Habilidades.html"><span>Habilidad</span></a></li>
	    <li><a href="Sobre mi.html"><span>Sobre mi</span></a></li>
	    <li><a href="Contactos.html"><span>Contactos</span></a></li>
      </ul>
      </nav>
  <li><a href="#"><img class="flag" style="width:300px;" src="imagenes/habilidades.png" alt="" /></a></li>
  <li><a href="#"><img class="flag" style="width:300px;" src="imagenes/dominios.png" alt="" /></a></li>
  <li><a href="#"><img class="flag" style="width:300px;" src="imagenes/idiomas.png" alt="" /></a></li>
  <li><a href="#"><img class="flag" style="width:300px;" src="imagenes/hobbies.png" alt="" /></a></li>
  <li><a href="#"><img class="flag" style="width:200px;" src="imagenes/valores.png" alt="" /></a></li>

<footer>
	<h4>Elaborado por Padilla Garcia Dario</h4>
	</footer>
</body>
</html>