<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rio Design</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size:48px;
		color:aliceblue;
	}
	footer{
		font-size:28px;
		color:#FFFFFF;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	header{
		text-align:center;
	}
	li{
		font-weight:bold;
		font-size:24px;
		color:#FFFFFF;
	}
	header,main,footer{
		width:1500px;
		/*height: 100px;*/
		background-color:#2F5596;
		padding:50px;
		margin: 0 auto;
	}
    *{
  margin: 15px;
  padding: 15px;
}
header{
  font-family: Helvetica;
  width: 1500px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

</style>
</head>

<body>
<header>
		<h1>Rio Design</h1>
	</header>
<nav>
        <ul id="menu">
	<li><a href="Estudios.html"><span>Estudio</span></a></li> 
		<li><a href="Proyectos.html"><span>Proyectos</span></a></li>
       	<li><a href="Habilidades.html"><span>Habilidad</span></a></li>
	    <li><a href="Sobre mi.html"><span>Sobre mi</span></a></li>
	    <li><a href="Contactos.html"><span>Contactos</span></a></li>
      </ul>
      </nav>
<font face="verdana"></font>
<font size="4"></font>
<font color="##5B3FEB" face="Verdana">
  <h2 align="center">Dario Padilla Garcia</h2>
  <p align="center">Estudiante de diseño gráfico de la BUAP.</p>
  </font>
<font face="verdana"></font>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Ilustración tipo avatar</h2>
  </font>
<marquee onmouseover="this.stop();" onMouseOut="this.start();" scrollamount="10" scrolldelay="1" direction="up" behavior="scroll" height="1000" width="8000">
<li><a href="#"><img class="flag" style="width:1400px;" src="imagenes/perfil.png" alt="" /><span class="value"></span></a></li>
</marquee>
        <dd>
            <ul>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Logotipo para empresa de computación</h2>
  </font>
                <li><a href="#"><img class="flag" style="width:1000px;" src="imagenes/logo1.png" alt="" /></a></li>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Logotipo para un proyecto personal</h2>
  </font>
                <li><a href="#"><img class="flag" style="width:1000px;" src="imagenes/logo2.png" alt="" /></a></li>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Ilustración de un yokai</h2>
  </font>
                <li><a href="#"><img class="flag" style="width:1000px;" src="imagenes/tanuki.png" alt="" /></a></li>
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Fanart de sonic</h2>
  </font>
                <li><a href="#"><img class="flag" style="width:1000px;" src="imagenes/sonic.png" alt="" /></a></li>
<div id="columna1">
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Fanart de pokémon</h2>
  </font>
                <li><a href="#"><img class="flag" style="width:1000px;" src="imagenes/typhlosion.png" alt="" /></a></li>
</div>
<div id="columna2">
<font size="4"></font>
<font color="#2F5596" face="Verdana">
  <h2 align="left">Fanart de Scott Pilgrim</h2>
  </font>
                <li><a href="#"><img class="flag" style="width:500px;" src="imagenes/scott.png" alt="" /></a></li>
</div>

            </ul>
        </dd>
<footer>
	<h4>Elaborado por Padilla Garcia Dario</h4>
	</footer>
</body>
</html>
