<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rio Design</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size:48px;
		color:aliceblue;
	}
	footer{
		font-size:28px;
		color:#FFFFFF;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	header{
		text-align:center;
	}
	li{
		font-weight:bold;
		font-size:24px;
		color:#FFFFFF;
	}
	header,main,footer{
		width:1500px;
		/*height: 100px;*/
		background-color:#2F5596;
		padding:50px;
		margin: 0 auto;
	}
    *{
  margin: 15px;
  padding: 15px;
}
header{
  font-family: Helvetica;
  width: 1500px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color:;
  color:#8FAADD;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#menu>li{
  float: left;
  text-align:center;
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}

</style>
</head>

<body>
<header>
		<h1>Rio Design</h1>
	</header>
<nav>
        <ul id="menu">
	<li><a href="Estudios.html"><span>Estudio</span></a></li> 
		<li><a href="Proyectos.html"><span>Proyectos</span></a></li>
       	<li><a href="Habilidades.html"><span>Habilidad</span></a></li>
	    <li><a href="Sobre mi.html"><span>Sobre mi</span></a></li>
	    <li><a href="Contactos.html"><span>Contactos</span></a></li>
      </ul>
      </nav>
<font face="verdana"></font>
<font size="4"></font>
<font color="##5B3FEB" face="Verdana">
  <h2 align="center">Dario Padilla Garcia</h2>
  <li><a href="#"><img class="flag" style="width:200px;" src="imagenes/foto.jpg" alt="" /></a></li>
  <p align="center">

Su nombre es Darío Padilla García, nació el 7 de julio de 1997 en la ciudad de Puebla. Desde muy temprana edad Darío siempre se ha destacado por su creatividad, curiosidad y alegría pues su padre siempre ha sido un hombre con un buen sentido del humor. Estuvo en la guardería de Arroyo fierro, cursó la primaria en el Instituto D’amicis, la secundaria y bachillerato en el Instituto Juárez Lincoln donde aprendió a hablar inglés y desarrolló varias de sus habilidades como la mecanografía y el uso de distintos programas como la paquetería de office.

Darío entró a la carrera de ingeniería en ciencias de la computación, pero se dio cuenta que lo suyo era el diseño y apenas en 1er semestre de la carrera se cambió y fue algo de lo que no se arrepiente pues adora la carrera de diseño gráfico y sabe que es bueno para eso pues sus calificaciones subieron mucho al dedicarse a algo que no solo le apasiona, sino que se le facilita. Los hobbies de Darío son jugar videojuegos, le gustan los juegos de pelea y competitivos, por lo que ha formado equipos y asistido a torneos donde ha ganado algunos campeonatos y ganado algo de reconocimiento, también ha llegado a algunos de los más altos rangos de sus juegos favoritos y disfruta de los juegos con dificultad elevadas pues piensa que los retos difíciles son los más satisfactorios cuando son logrados, por lo que en un trabajo no tiene miedo de tomar grandes riesgos o hacer cosas difíciles. Uno de los atributos más grandes que tiene </p>
  </font>
<footer>
	<h4>Elaborado por Padilla Garcia Dario</h4>
	</footer>
</body>
</html>